APP_SECRET_KEY="ix#Eu]TnwL$2(Az"

MAIL_PORT=587
MAIL_SERVICE="GMAIL"
# MAIL_SERVICE="OFFICE"

OFFICE_MAIL_SERVER="smtp.office365.com"
OFFICE_MAIL_USERNAME="RealEstateRover@outlook.com"
OFFICE_MAIL_PASSWORD="4wye=5KGD*YVkZ)"

GMAIL_MAIL_SERVER="smtp.gmail.com"
GMAIL_MAIL_USERNAME="listingsmarketanalyzer@gmail.com"
GMAIL_MAIL_PASSWORD="@BaliOmSSoF#y^F"
GMAIL_MAIL_APP_PASSWORD="lqidfgbnwlbqawhy"

JWT_SECRET_KEY="T-I+hTf7WY}Rx2V"

# Rabbit worker config.
RABBITMQ_ERLANG_COOKIE="i8zMdxTuaIrAbIp"
RABBITMQ_DEFAULT_USER="InformalWashford"
RABBITMQ_DEFAULT_PASS="vwb3X7dDPMNx0HhQp4vn"

# Propagated environment.
ENVIRONMENT='DEV'
PORT_BACKEND='5050'
PORT_NGINX='8080'
PORT_FRONTEND='80'
PORT_APP='5060'
RABBITMQ_MI_PORT='15672'
RABBITMQ_SERVER_PORT='5672'
START_FLOWER='True'

# Configured environment
REACT_APP_BACKEND_URL='http://localhost:5050'
REACT_APP_NGINX_URL='http://localhost:8080'
REACT_APP_FRONTEND_URL='http://localhost:80'
REACT_APP_APP_URL='http://localhost:5060'
SERVICE_NAME='Real Estate Rover'
